# doodle_now

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/harry/doodlenow/: ApplicationModule.java  DoodleApplication.java
app/src/main/java/io/harry/doodlenow/activity/: CatchDoodleActivity.java  CreateDoodleActivity.java  DoodleActivity.java  LandingActivity.java  SplashActivity.java
app/src/main/java/io/harry/doodlenow/adapter/: ContentListAdapter.java  DoodleListAdapter.java  DoodlePagerAdapter.java
app/src/main/java/io/harry/doodlenow/api/: ContentApi.java  DoodleApi.java
app/src/main/java/io/harry/doodlenow/background/: DoodlePostService.java
app/src/main/java/io/harry/doodlenow/callback/: JsoupAsyncTask.java  JsoupCallback.java
app/src/main/java/io/harry/doodlenow/chrometab/: ChromeTabHelper.java
app/src/main/java/io/harry/doodlenow/component/: ApplicationComponent.java  ContentComponent.java  DoodleComponent.java
app/src/main/java/io/harry/doodlenow/converter/: DoodleBitmapFactory.java
app/src/main/java/io/harry/doodlenow/database/: DatabaseReferenceWrapper.java
app/src/main/java/io/harry/doodlenow/firebase/: FirebaseHelper.java  FirebaseHelperWrapper.java
app/src/main/java/io/harry/doodlenow/fragment/: DoodleListFragment.java  DoodleListType.java
app/src/main/java/io/harry/doodlenow/fragment/doodlerange/: DoodleRange.java  DoodleRangeCalculator.java
app/src/main/java/io/harry/doodlenow/itemdecoration/: VerticalSpaceItemDecoration.java
app/src/main/java/io/harry/doodlenow/model/: CloudantResponse.java  Content.java  Doodle.java  DoodleJson.java
app/src/main/java/io/harry/doodlenow/model/cloudant/: CloudantDocument.java  CloudantQueryResponse.java  CloudantResponse.java  CreatedAtQuery.java
app/src/main/java/io/harry/doodlenow/module/: ContentModule.java  DoodleModule.java  FirebaseModule.java  HTMLModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/io/harry/doodlenow/service/: ContentService.java  DoodleFirebaseService.java  DoodleRestfulService.java  DoodleService.java  DoodleServiceCloudantAPI.java  ServiceCallback.java
app/src/main/java/io/harry/doodlenow/serviceinterface/: IDoodleService.java
app/src/main/java/io/harry/doodlenow/view/: DoodleIcon.java
app/src/main/java/io/harry/doodlenow/widget/: CustomSwipeRefreshLayout.java
app/src/main/java/io/harry/doodlenow/wrapper/: CloudantDoodleDatabase.java  DoodleListFragmentWrapper.java  DoodlePagerAdapterWrapper.java  JsoupWrapper.java  PicassoWrapper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back_arrow_vector.xml  white_background_with_bottom_border.xml
app/src/main/res/layout/: activity_create_doodle.xml  activity_doodle.xml  activity_landing.xml  activity_splash.xml  content_list_item.xml  doodle_empty_view.xml  doodle_icon.xml  doodle_list_item.xml  fragment_doodle_list.xml
app/src/main/res/menu/: create_doodle_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/: TestDoodleApplication.java
app/src/test/java/io/harry/doodlenow/: ExampleUnitTest.java  TestDoodleApplication.java
app/src/test/java/io/harry/doodlenow/activity/: CatchDoodleActivityTest.java  CreateDoodleActivityTest.java  DoodleActivityTest.java  LandingActivityTest.java
app/src/test/java/io/harry/doodlenow/adapter/: DoodleListAdapterTest.java  DoodlePagerAdapterTest.java
app/src/test/java/io/harry/doodlenow/background/: DoodlePostServiceTest.java
app/src/test/java/io/harry/doodlenow/callback/: JsoupAsyncTaskTest.java
app/src/test/java/io/harry/doodlenow/chrometab/: ChromeTabHelperTest.java
app/src/test/java/io/harry/doodlenow/component/: TestContentComponent.java  TestDoodleComponent.java
app/src/test/java/io/harry/doodlenow/converter/: DoodleBitmapFactoryTest.java
app/src/test/java/io/harry/doodlenow/firebase/: FirebaseHelperTest.java
app/src/test/java/io/harry/doodlenow/fragment/: DoodleListFragmentTest.java
app/src/test/java/io/harry/doodlenow/fragment/doodlerange/: DoodleRangeCalculatorTest.java
app/src/test/java/io/harry/doodlenow/model/: DoodleTest.java
app/src/test/java/io/harry/doodlenow/model/cloudant/: CreatedAtQueryTest.java
app/src/test/java/io/harry/doodlenow/module/: TestContentModule.java  TestDoodleModule.java  TestFirebaseModule.java  TestHTMLModule.java  TestNetworkModule.java  TestPicassoModule.java
app/src/test/java/io/harry/doodlenow/service/: ContentServiceTest.java  DoodleFirebaseServiceTest.java  DoodleRestfulServiceTest.java  DoodleServiceCloudantAPITest.java  DoodleServiceTest.java
