apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"
    compileOptions.incremental false
    defaultConfig {
        applicationId "io.harry.doodlenow"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 101
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.dagger:dagger:2.4'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.cloudant:cloudant-sync-datastore-android-encryption:1.0.0'
    compile 'joda-time:joda-time:2.9.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile('com.squareup.assertj:assertj-android:1.1.1') {
        exclude module: 'support-annotations'
    }
    testApt 'com.google.dagger:dagger-compiler:2.4'
    testApt 'com.jakewharton:butterknife-compiler:8.0.1'
}