apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.harry.doodlenow"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.dagger:dagger:1.2.5'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    provided 'com.squareup.dagger:dagger-compiler:1.2.5'

    testCompile 'junit:junit:4.12'
}