<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="1dp"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/doodle_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="16sp"
        android:padding="17dp"
        android:hint="@string/title"
        android:background="@drawable/white_background_with_bottom_border"
        />

    <EditText
        android:id="@+id/doodle_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="17dp"
        android:inputType="textUri"
        android:hint="@string/url"
        android:background="@drawable/white_background_with_bottom_border"
        />

    <EditText
        android:id="@+id/doodle_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/contents"
        android:gravity="start|top"
        android:padding="17dp"
        android:textSize="16sp"
        android:background="@drawable/white_background_with_bottom_border"
        />

</LinearLayout>